#将names=['albert','james','kobe','kd']中的名字全部变大写
names=['albert','james','kobe','kd']
res=map(lambda x:x.capitalize(),names)
print(list(res))

#将names=['albert','jr_shenjing','kobe','kd']中以shenjing结尾的名字过滤掉，然后保存剩下的名字长度
names=['albert','jr_shenjing','kobe','kd']
res=filter(lambda x:not x.endswith('shenjing'),names)
print(list(res))

#求文件a.txt中最长的行的长度
max=0
with open('D:\py\peach.txt',mode='r',encoding='utf-8') as f:
    for line in f:
        if len(line.strip())>max:
            max=len(line.strip())
print(max)

#（1）求总共花了多少钱？
#（2）打印出所有商品的信息，格式为[{'name':'xxx','price':333,'count':3},...]
#（3）求单价大于10000的商品信息,格式同上
shop=list()
cost=0
with open('D:\py\shopping.txt',mode='r',encoding='utf-8') as f:
    for line in f:
        shop.append({
            'name':line.strip().split(',')[0],
            'price':int(line.strip().split(',')[1]),
            'number':int(line.strip().split(',')[2]),
        })
        cost+=int(line.strip().split(',')[1])*int(line.strip().split(',')[2])
print(cost)
print(shop)
print(list(filter(lambda x:x['price']>10000,shop)))
